# recipes

./: .gitignore  build.gradle  full_build.sh  settings.gradle
.github/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/kaaphi/db/: BuildDbScripts.java
recipe-admin/: Dockerfile  build.gradle
recipe-admin/src/main/java/com/kaaphi/console/: Command.java  CommandContext.java  CommandContextClass.java  CommandToken.java  Confidential.java  ConsoleApp.java  ConsoleCommand.java  ConsoleIO.java  StandardConsoleIO.java  SystemConsoleIO.java
recipe-admin/src/main/java/com/kaaphi/recipe/admin/: Admin.java  AdminConfig.java  AdminModule.java  JacksonHttpResponseHandler.java  RecipeApiClient.java  UserAdmin.java
recipe-admin/src/test/java/com/kaaphi/console/: TestConsole.java
recipe-admin/src/test/java/com/kaaphi/recipe/admin/: JacksonFoo.java  RunDevAdmin.java  RunDevUserAdmin.java
recipe-app/: .gitignore  Dockerfile  build.gradle
recipe-app/config/: config.properties  local-test-config.properties
recipe-app/src/main/java/com/kaaphi/recipe/app/: LoginController.java  LongTermAuthController.java  Path.java  ProductionRecipeModule.java  RecipeApp.java  RecipeController.java  RecipeModule.java  SessionAttributes.java  TypeaheadSearchController.java  UserController.java
recipe-app/src/main/java/com/kaaphi/recipe/module/: ConfigPropertiesLoader.java  DockerSecretModule.java  ProductionRecipeModule.java  RecipeModule.java  VelocityModule.java
recipe-app/src/main/java/com/kaaphi/recipe/users/: AuthenticatableUser.java  RecipeRepositoryFactory.java  User.java  UserRepository.java  UserRole.java  UserShare.java
recipe-app/src/main/java/com/kaaphi/velocity/: VelocitySLF4JLogChute.java
recipe-app/src/main/resources/: VM_global_library.vm  change_password.html  defaults.properties  index.html  login.html  recipe.html  recipeList.html  recipeSearchResult.html  recipe_create.html  recipe_delete.html  recipe_edit.html
recipe-app/src/main/resources/static/: site.webmanifest  style.css
recipe-app/src/test/java/com/kaaphi/recipe/: BuildRepoFromEnex.java  MigrateRecipeRepo.java  PopulateUsers.java
recipe-app/src/test/java/com/kaaphi/recipe/app/: RecipeTitleQueryUTest.java  RunDevRecipeApp.java  SimpleFileLongTermAuthRepo.java  TestRecipeModule.java  TypeaheadSearchControllerUTest.java
recipe-app/src/test/java/com/kaaphi/recipe/repo/: RecipeRepoITest.java  RepoTestHelper.java  SingleConnectionDataSource.java  UserRepoITest.java
recipe-app/src/test/resources/: logback-test.xml
(+87 files in other folders)
