apply plugin: 'application'

mainClassName = "com.kaaphi.recipe.app.RecipeApp"

applicationDefaultJvmArgs = ["-Dconfig=/data/config.properties"]

dependencies {
    implementation project(':recipe-core')
    implementation project(':recipe-enex')

    implementation 'io.javalin:javalin:2.8.0'
    implementation group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}