apply plugin: 'application'

mainClassName = "com.kaaphi.recipe.app.RecipeApp"

applicationDefaultJvmArgs = ["-Dconfig=/data/config.properties"]

dependencies {
   	compile project(':recipe-core')
   	compile project(':recipe-enex')
   	
   	compile 'io.javalin:javalin:1.6.0'   	
	compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}