apply plugin: 'application'

mainClassName = "com.kaaphi.recipe.admin.Admin"

dependencies {
    implementation project(':recipe-core')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0.3'
}