apply plugin: 'java'

repositories {
    mavenCentral()
}

//shouldn't need these, but eclipse buildship plugin doesn't work correctly without them
dependencies {
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.2.0'
    implementation gradleApi()
    implementation localGroovy()
}
